name=SButton
version=1.0
author=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
maintainer=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
sentence=Library to interact with buttons.
paragraph=Includes helpful methods for interacting with buttons that are connected to analog ports.
category=Signal Input/Output
url=https://github.com/EcstasyAwesome/SButton
architectures=*